{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "d:\\Projects\\project\\weatherApp\\jar_files\\json-20231013.jar"
    ]
}
